H, M = map(int,input().split())

if M>44:
  print(H,M-45)
elif M<45 and H>0:
  print(H-1,M+15)
else:
  print(23,M+15)

# H : 시 / M : 분
# 조건 : 입력 시간 보다 45분 앞서는 시간으로 출력
# 예제 입/출력
# [10 10 → 9 25], [0 30 → 23 45], [23 40 → 22 55]

# 45분씩 빼서 알람을 출력 하기 때문에
# M>44일 경우, -45 를 뺀 그대로 값을 출력 하면 됨 => print(H,M-45)

# M<45일 경우, 예제 입/출력 값을 보면 M 에 +15 가 되면서 H-1이 되는 규칙을 알 수 있음
# 따라서, M이 45보다 작으면 M+15, H-1을 해준다. => print(H-1,M+15)

# 마지막으로, H가 0일 경우 M<45면 H=23이 되기 때문에 23을 그대로 출력해준다 => print(23,M+15)
